<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta header="Access-Control-Allow-Origin:*">
		<title></title>
	</head>
	<link rel="stylesheet" type="text/css" href="css/nav.css"/>
	<link rel="stylesheet" type="text/css" href="css/public.css"/>
	<body>
		<div id="top">
				<div id="top_cen_top">
					<div id="top_cen_top_cen">
						<h1>您好，欢迎来量格购！</h1>
						<a href="login.html" id="login">[请登录]</a>
						<a href="register.html" id="register">[免费注册]</a>
						<ul id="top_nav_r">
							<li><a href="login.html" id="first_nav_li">我的订单</a></li>
							<li id="myliang"><a href="javascript:">我的小量</a>
								<ul id="myliang_son">
									<li><a href="javascript:">我的优惠券</a></li>
									<li><a href="javascript:">我的收藏夹</a></li>
									<li><a href="javascript:">商品评价</a></li>
									<li><a href="javascript:">我的私人订制</a></li>
								</ul>
							</li>
							<li><a href="javascript:">帮助中心</a></li>
							<li id="phone"><a href="javascript:"></a></li>
							<li id="gongzhong"><a href="javascript:">公众号</a></li>
							<li id="shoucang"><a href="javascript:">收藏</a></li>
						</ul>
					</div>
				</div>
			<div id="top_cen">
			<img src="img/top_public_img.png"/>
			<div id="top_cen_search">
				<img src="img/logo.png" id="logo"/>
				<div id="shopcar">
					<span>0</span>
				</div>
				<div id="search"><input type="text" placeholder="华为 P30 Pro"/>
				<input type="submit" value="搜索" id="search_sub"></input>
				<ul id="search_nav">
					<li><a href="javascript:">华为</a>
						<span>|</span>
					</li>
					<li><a href="javascript:">牛肉丸</a>
						<span>|</span>
					</li>
					<li><a href="javascript:">茶叶</a>
						<span>|</span>
					</li>
					<li><a href="javascript:">笔记本</a>
						<span>|</span>
					</li>
				</ul>
				</div>
			</div>
				<div id="top_cen_nav_li">
					<ul>
						<li id="allfenlei"><a href="javascript:">所有商品分类</a></li>
						<li><a href="index.html">首页</a></li>
						<li><a href="javascript:">会员中心</a></li>
						<li><a href="javascript:">品牌区</a></li>
						<li><a href="javascript:">帮助中心</a></li>
						<li><a href="javascript:">关于我们</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		
	</body>
</html>